QXTINSTALLDIR=/usr/local/Qxt
include(../../config.pri)
isEmpty(target.path):  target.path   = /Library/Frameworks
isEmpty(docs.path):    docs.path     = $${QXTINSTALLDIR}/doc/libqxt
isEmpty(include.path): include.path  = $${QXTINSTALLDIR}/include/Qxt
isEmpty(bin.path):     bin.path      = $${QXTINSTALLDIR}/bin
CONFIG += lib_bundle
FRAMEWORK_HEADERS.version = Versions
FRAMEWORK_HEADERS.files   = $${HEADERS}
FRAMEWORK_HEADERS.path    = HEADERS
QMAKE_BUNDLE_DATA += FRAMEWORK_HEADERS
QMAKE_LFLAGS += -F../../deploy/libs/
include(../qxtbuild.prf)
