<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QxtTabWidget" name="tabWidget" >
      <property name="toolTip" >
       <string/>
      </property>
      <property name="statusTip" >
       <string>QxtTabWidget</string>
      </property>
      <property name="whatsThis" >
       <string>QxtTabWidget</string>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QxtLabel" name="labelWelcome" >
          <property name="text" >
           <string>Welcome to QxtGui test application. Start with adding a tab from View->Add Tab.</string>
          </property>
          <property name="elideMode" >
           <enum>Qt::ElideRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QxtLabel" name="labelVisibility" >
          <property name="text" >
           <string>The visibility of the application may be toggled with Ctrl+Alt+Shift+S.</string>
          </property>
          <property name="elideMode" >
           <enum>Qt::ElideRight</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>629</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutQxtGui" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="actionAddTab" />
    <addaction name="actionSwitchLayoutDirection" />
    <addaction name="actionConfigure" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_View" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAboutQxtGui" >
   <property name="text" >
    <string>About QxtGui</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAddTab" >
   <property name="text" >
    <string>&amp;Add Tab</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSwitchLayoutDirection" >
   <property name="text" >
    <string>Switch Layout Direction</string>
   </property>
  </action>
  <action name="actionConfigure" >
   <property name="text" >
    <string>Configure...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxtTabWidget</class>
   <extends>QTabWidget</extends>
   <header>QxtTabWidget</header>
  </customwidget>
  <customwidget>
   <class>QxtLabel</class>
   <extends>QFrame</extends>
   <header>QxtLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
