[General]
Command = craft
Branch = master
ShallowClone = True

# Variables defined here override the default value
# The variable names are case sensitive
[Variables]
BUILD_DIR = ${Variables:Root}

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\Python38
Paths/Python27 = C:\Python27
ShortPath/Enabled = False
Compile/BuildType = Release
ContinuousIntegration/Enabled = True
Packager/Destination = ${Variables:BUILD_DIR}/binaries

# the version of the config
Version/ConfigVersion = 6

[BlueprintSettings]
quassel/quassel.version = master

binary/mysql.ignored = True
libs/dbus.ignored = True
libs/llvm-meta.ignored = True
dev-utils/msys.ignored = True

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl
