[General]
Command = craft
Branch = master
ShallowClone = True

# Variables defined here override the default value
# The variable names are case sensitive
[Variables]
WORKSPACE = ${Variables:Root}

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\hostedtoolcache\windows\Python\3.7.7\x64
Paths/Python27 = C:\hostedtoolcache\windows\Python\2.7.18\x64
Paths/Msys = C:\msys64
ShortPath/Enabled = False
ContinuousIntegration/Enabled = True
Packager/Destination = ${Variables:WORKSPACE}/packages
Packager/PackageDebugSymbols = False

# the version of the config
Version/ConfigVersion = 6

[BlueprintSettings]
quassel/quassel.version = master

binary/mysql.ignored = True
libs/dbus.ignored = True
libs/llvm-meta.ignored = True
dev-utils/msys.ignored = True
dev-utils/perl.ignored = True

[Compile]
BuildType = Release
UseNinja = True
UseCCache = True
MakeProgram = jom
Jobs = 4

[Packager]
#Destination = ${Variables:BUILD_DIR}/packages
PackageDebugSymbols = False

[windows-msvc2019_64-cl]
General/ABI = windows-msvc2019_64-cl
