[General]
Command = craft
Branch = qt5-lts
ShallowClone = True

[GeneralSettings]
Version/ConfigVersion = 6

ShortPath/Enabled = False
Compile/BuildType = Release
ContinuousIntegration/Enabled = True
Packager/Destination = ${Variables:WORKSPACE}/packages
Packager/PackageDebugSymbols = False

[BlueprintSettings]
quassel/quassel.version = master

binary/mysql.ignored = True
libs/dbus.ignored = True
libs/llvm-meta.ignored = True
dev-utils/msys.ignored = True
dev-utils/perl.ignored = True
# QtWebEngine currently requires Python 2 to build, but we make use of KDE's
# prebuilt packages and thus don't need Python 2.  This dependency breaks on
# GitHub Actions' Windows Server 2022 images.
dev-utils/python2.ignored = True

[windows-msvc2019_64-cl]
General/ABI = windows-msvc2019_64-cl
