Quassel IRC Mobile Edition - Installation Notes
===============================================

NOTE: QuasselTopia is currently broken. You will not be able to compile it.

We assume that you are familiar with application development on the
Greenphone (or other Qtopia devices), so we won't go into detail here.

The project file and related resources for QuasselTopia are to be found
in qtopia-build/. Set up your development environment as usual (i.e. have
the appropriate tools in $PATH and so on), and then:

cd qtopia-build
qtopiamake
make

This will build the binary called 'quasseltopia' in the build
directory.  Then use the gph script to build and deploy the package:

gph -p
gph -i

This should create a package and start installation on the Greenphone.
