# KDevelop Custom Project File List
network/server.h
network/server.cpp
core/core.cpp
core/CMakeLists.txt
core/core.h
gui/channelwidget.cpp
gui/channelwidget.h
gui/CMakeLists.txt
gui/identitiesdlg.ui
gui/identitieseditdlg.ui
gui/mainwin.cpp
gui/mainwin.h
gui/networkeditdlg.ui
gui/nickeditdlg.ui
gui/serverlist.cpp
gui/serverlist.h
gui/serverlistdlg.ui
images/iconmap.xml
images/icons.qrc
main/main_core.cpp
main/main_mono.cpp
network/CMakeLists.txt
CMakeLists.txt
COPYING
Doxyfile
Makefile
gui/guiproxy.h
gui/guiproxy.cpp
main/main_gui.cpp
core/coreproxy.cpp
core/coreproxy.h
main/util.cpp
main/util.h
gui/coreconnectdlg.ui
gui/coreconnectdlg.cpp
gui/coreconnectdlg.h
main/proxy_common.h
main/CMakeLists.txt
images/qirc-icon.png
main/global.cpp
main/global.h
gui/channelwidget-old.ui
gui/identities.cpp
gui/identities.h
network/buffer.cpp
network/buffer.h
gui/channelwidgetinput.h
gui/channelwidgetinput.cpp
plugins/plugin.h
gui/ui/channelwidget.ui
gui/ui/coreconnectdlg.ui
gui/ui/identitiesdlg.ui
gui/ui/identitieseditdlg.ui
gui/ui/ircwidget.ui
gui/ui/mainwin.ui
gui/ui/networkeditdlg.ui
gui/ui/networkwidget.ui
gui/ui/nickeditdlg.ui
gui/ui/servereditdlg.ui
gui/ui/serverlistdlg.ui
gui/ui/settingsdlg.ui
gui/ui/networkview.ui
gui/networkview.cpp
gui/networkview.h
gui/buffer.cpp
gui/buffer.h
main/message.cpp
main/message.h
gui/ui/bufferwidget.ui
core/server.cpp
core/server.h
