# KDevelop Custom Project File List
client
client/buffer.cpp
client/buffer.h
client/client.cpp
client/client.h
client/clientproxy.cpp
client/clientproxy.h
CMakeLists.txt
common
common/CMakeLists.txt
common/global.cpp
common/global.h
common/logger.cpp
common/logger.h
common/main_core.cpp
common/main_gui.cpp
common/main_mono.cpp
common/message.cpp
common/message.h
common/proxy_common.h
common/settings.cpp
common/settings.h
common/util.cpp
common/util.h
core
core/backlog.cpp
core/backlog.h
core/CMakeLists.txt
core/core.cpp
core/core.h
core/coreproxy.cpp
core/coreproxy.h
core/server.cpp
core/server.h
core/sqlitestorage.cpp
core/sqlitestorage.h
core/storage.cpp
core/storage.h
plugins
plugins/plugin.h
qtgui
qtgui/bufferview.cpp
qtgui/bufferview.h
qtgui/bufferviewwidget.cpp
qtgui/bufferviewwidget.h
qtgui/bufferwidget.cpp
qtgui/bufferwidget.h
qtgui/channelwidgetinput.cpp
qtgui/channelwidgetinput.h
qtgui/chatwidget.cpp
qtgui/chatwidget.h
qtgui/CMakeLists.txt
qtgui/coreconnectdlg.cpp
qtgui/coreconnectdlg.h
qtgui/identities.cpp
qtgui/identities.h
qtgui/mainwin.cpp
qtgui/mainwin.h
qtgui/serverlist.cpp
qtgui/serverlist.h
qtgui/settingsdlg.cpp
qtgui/settingsdlg.h
qtgui/settingspages.cpp
qtgui/settingspages.h
qtgui/style.cpp
qtgui/style.h
qtgui/tabcompleter.cpp
qtgui/tabcompleter.h
qtgui/ui
qtgui/ui/aboutdlg.ui
qtgui/ui/buffermgmntsettingspage.ui
qtgui/ui/bufferviewwidget.ui
qtgui/ui/bufferwidget.ui
qtgui/ui/channelwidget.ui
qtgui/ui/connectionsettingspage.ui
qtgui/ui/coreconnectdlg.ui
qtgui/ui/coresettingspage.ui
qtgui/ui/identitiesdlg.ui
qtgui/ui/identitieseditdlg.ui
qtgui/ui/ircwidget.ui
qtgui/ui/mainwin.ui
qtgui/ui/networkeditdlg.ui
qtgui/ui/nickeditdlg.ui
qtgui/ui/servereditdlg.ui
qtgui/ui/serverlistdlg.ui
qtgui/ui/settingsdlg.ui
