# KDevelop Custom Project File List
build
build/buildconf.pri
build/contrib
build/contrib/contrib.pri
build/contrib/libqxt-config.pri
build/contrib/libqxt-version.pri
build/contrib/libqxt.pro
build/modules
build/modules/client.pro
build/modules/common.pro
build/modules/core.pro
build/modules/module.pri
build/modules/qtui.pro
build/modules/uisupport.pro
build/quassel.pro
build/targets
build/targets/core.pri
build/targets/core.pro
build/targets/monolithic.pri
build/targets/monolithic.pro
build/targets/qtclient.pri
build/targets/qtclient.pro
build/targets/target.pri
qtopia-build
qtopia-build/quasseltopia.pro
quassel.pro
src
src/client
src/client/buffer.cpp
src/client/buffer.h
src/client/client.cpp
src/client/client.h
src/client/client.pri
src/client/clientsettings.cpp
src/client/clientsettings.h
src/client/mappedselectionmodel.cpp
src/client/mappedselectionmodel.h
src/client/modelpropertymapper.cpp
src/client/modelpropertymapper.h
src/client/networkmodel.cpp
src/client/networkmodel.h
src/client/nickmodel.cpp
src/client/nickmodel.h
src/client/quasselui.h
src/client/selectionmodelsynchronizer.cpp
src/client/selectionmodelsynchronizer.h
src/client/treemodel.cpp
src/client/treemodel.h
src/common
src/common/bufferinfo.cpp
src/common/bufferinfo.h
src/common/common.pri
src/common/global.cpp
src/common/global.h
src/common/identity.cpp
src/common/identity.h
src/common/ircchannel.cpp
src/common/ircchannel.h
src/common/ircuser.cpp
src/common/ircuser.h
src/common/logger.cpp
src/common/logger.h
src/common/main.cpp
src/common/message.cpp
src/common/message.h
src/common/networkinfo.cpp
src/common/networkinfo.h
src/common/settings.cpp
src/common/settings.h
src/common/signalproxy.cpp
src/common/signalproxy.h
src/common/types.h
src/common/util.cpp
src/common/util.h
src/core
src/core/basichandler.cpp
src/core/basichandler.h
src/core/core.cpp
src/core/core.h
src/core/core.pri
src/core/coresession.cpp
src/core/coresession.h
src/core/coresettings.cpp
src/core/coresettings.h
src/core/ctcphandler.cpp
src/core/ctcphandler.h
src/core/ircserverhandler.cpp
src/core/ircserverhandler.h
src/core/server.cpp
src/core/server.h
src/core/sqlitestorage.cpp
src/core/sqlitestorage.h
src/core/storage.cpp
src/core/storage.h
src/core/userinputhandler.cpp
src/core/userinputhandler.h
src/plugins
src/plugins/plugin.h
src/qtopia
src/qtopia/bufferviewwidget.cpp
src/qtopia/bufferviewwidget.h
src/qtopia/chatline.cpp
src/qtopia/chatline.h
src/qtopia/chatwidget.cpp
src/qtopia/chatwidget.h
src/qtopia/coreconnectdlg.cpp
src/qtopia/coreconnectdlg.h
src/qtopia/main.cpp
src/qtopia/mainwidget.cpp
src/qtopia/mainwidget.h
src/qtopia/nicklistwidget.cpp
src/qtopia/nicklistwidget.h
src/qtopia/qtopia.pri
src/qtopia/qtopiamainwin.cpp
src/qtopia/qtopiamainwin.h
src/qtopia/qtopiaui.cpp
src/qtopia/qtopiaui.h
src/qtopia/qtopiauistyle.cpp
src/qtopia/qtopiauistyle.h
src/qtopia/topicbar.cpp
src/qtopia/topicbar.h
src/qtopia/ui
src/qtopia/ui/bufferviewwidget.ui
src/qtopia/ui/coreconnectdlg.ui
src/qtopia/ui/coreconnectprogressdlg.ui
src/qtopia/ui/editcoreacctdlg.ui
src/qtopia/ui/mainwidget.ui
src/qtopia/ui/nicklistwidget.ui
src/qtui
src/qtui/bufferwidget.cpp
src/qtui/bufferwidget.h
src/qtui/chatitem.cpp
src/qtui/chatitem.h
src/qtui/chatline-old.cpp
src/qtui/chatline-old.h
src/qtui/chatline.cpp
src/qtui/chatline.h
src/qtui/chatscene.cpp
src/qtui/chatscene.h
src/qtui/chatview.cpp
src/qtui/chatview.h
src/qtui/chatwidget.cpp
src/qtui/chatwidget.h
src/qtui/configwizard.cpp
src/qtui/configwizard.h
src/qtui/coreconnectdlg.cpp
src/qtui/coreconnectdlg.h
src/qtui/debugconsole.cpp
src/qtui/debugconsole.h
src/qtui/guisettings.cpp
src/qtui/guisettings.h
src/qtui/identities.cpp
src/qtui/identities.h
src/qtui/mainwin.cpp
src/qtui/mainwin.h
src/qtui/nicklistwidget.cpp
src/qtui/nicklistwidget.h
src/qtui/qtui.cpp
src/qtui/qtui.h
src/qtui/qtui.pri
src/qtui/qtuistyle.cpp
src/qtui/qtuistyle.h
src/qtui/serverlist.cpp
src/qtui/serverlist.h
src/qtui/settingsdlg.cpp
src/qtui/settingsdlg.h
src/qtui/settingspages
src/qtui/settingspages.cpp
src/qtui/settingspages.h
src/qtui/settingspages/identitiessettingspage.cpp
src/qtui/settingspages/identitiessettingspage.h
src/qtui/settingspages/settingspages.pri
src/qtui/topicwidget.cpp
src/qtui/topicwidget.h
src/qtui/ui
src/qtui/ui/aboutdlg.ui
src/qtui/ui/buffermgmtpage.ui
src/qtui/ui/bufferviewwidget.ui
src/qtui/ui/bufferwidget.ui
src/qtui/ui/channelwidget.ui
src/qtui/ui/connectionpage.ui
src/qtui/ui/coreconnectdlg.ui
src/qtui/ui/coresettingspage.ui
src/qtui/ui/identitiesdlg.ui
src/qtui/ui/identitieseditdlg.ui
src/qtui/ui/mainwin.ui
src/qtui/ui/networkeditdlg.ui
src/qtui/ui/nickeditdlg.ui
src/qtui/ui/nicklistwidget.ui
src/qtui/ui/servereditdlg.ui
src/qtui/ui/serverlistdlg.ui
src/qtui/ui/settingsdlg.ui
src/qtui/ui/topicwidget.ui
src/qtui/ui/usermgmtpage.ui
src/uisupport
src/uisupport/action.cpp
src/uisupport/action.h
src/uisupport/actioncollection.cpp
src/uisupport/actioncollection.h
src/uisupport/bufferview.cpp
src/uisupport/bufferview.h
src/uisupport/bufferviewfilter.cpp
src/uisupport/bufferviewfilter.h
src/uisupport/inputline.cpp
src/uisupport/inputline.h
src/uisupport/nickview.cpp
src/uisupport/nickview.h
src/uisupport/settingspage.cpp
src/uisupport/settingspage.h
src/uisupport/tabcompleter.cpp
src/uisupport/tabcompleter.h
src/uisupport/uisettings.cpp
src/uisupport/uisettings.h
src/uisupport/uistyle.cpp
src/uisupport/uistyle.h
src/uisupport/uistylesettings.cpp
src/uisupport/uistylesettings.h
src/uisupport/uisupport.pri
