# KDevelop Custom Project File List
network/server.h
network/server.cpp
core/core.cpp
core/CMakeLists.txt
core/core.h
gui/channelwidget.cpp
gui/channelwidget.h
gui/channelwidget.ui
gui/CMakeLists.txt
gui/identitiesdlg.ui
gui/identitieseditdlg.ui
gui/mainwin.cpp
gui/mainwin.h
gui/networkeditdlg.ui
gui/nickeditdlg.ui
gui/serverlist.cpp
gui/serverlist.h
gui/serverlistdlg.ui
images/iconmap.xml
images/icons.qrc
main/main_core.cpp
main/main_mono.cpp
network/CMakeLists.txt
CMakeLists.txt
COPYING
Doxyfile
Makefile
gui/guiproxy.h
gui/guiproxy.cpp
main/logger.cpp
main/logger.h
main/quassel.cpp
main/quassel.h
main/main_gui.cpp
core/coreproxy.cpp
core/coreproxy.h
main/util.cpp
main/util.h
gui/coreconnectdlg.ui
gui/coreconnectdlg.cpp
gui/coreconnectdlg.h
