# KDevelop Custom Project File List
src
src/client
src/client/buffer.cpp
src/client/buffer.h
src/client/buffertreemodel.cpp
src/client/buffertreemodel.h
src/client/client.cpp
src/client/client.h
src/client/clientproxy.cpp
src/client/clientproxy.h
src/client/CMakeLists.txt
src/client/treemodel.cpp
src/client/treemodel.h
src/CMakeLists.txt
src/common
src/common/build_core.cpp
src/common/build_mono.cpp
src/common/build_qtgui.cpp
src/common/CMakeLists.txt
src/common/global.cpp
src/common/global.h
src/common/logger.cpp
src/common/logger.h
src/common/main.cpp
src/common/message.cpp
src/common/message.h
src/common/proxy_common.h
src/common/quasselui.h
src/common/settings.cpp
src/common/settings.h
src/common/util.cpp
src/common/util.h
src/core
src/core/CMakeLists.txt
src/core/core.cpp
src/core/core.h
src/core/coreproxy.cpp
src/core/coreproxy.h
src/core/coresession.cpp
src/core/coresession.h
src/core/server.cpp
src/core/server.h
src/core/sqlitestorage.cpp
src/core/sqlitestorage.h
src/core/storage.cpp
src/core/storage.h
src/plugins
src/plugins/plugin.h
src/qtgui
src/qtgui/bufferview.cpp
src/qtgui/bufferviewfilter.cpp
src/qtgui/bufferviewfilter.h
src/qtgui/bufferview.h
src/qtgui/bufferwidget.cpp
src/qtgui/bufferwidget.h
src/qtgui/channelwidgetinput.cpp
src/qtgui/channelwidgetinput.h
src/qtgui/chatline.cpp
src/qtgui/chatline.h
src/qtgui/chatwidget.cpp
src/qtgui/chatwidget.h
src/qtgui/CMakeLists.txt
src/qtgui/coreconnectdlg.cpp
src/qtgui/coreconnectdlg.h
src/qtgui/identities.cpp
src/qtgui/identities.h
src/qtgui/mainwin.cpp
src/qtgui/mainwin.h
src/qtgui/qtgui.cpp
src/qtgui/qtgui.h
src/qtgui/serverlist.cpp
src/qtgui/serverlist.h
src/qtgui/settingsdlg.cpp
src/qtgui/settingsdlg.h
src/qtgui/settingspages.cpp
src/qtgui/settingspages.h
src/qtgui/style.cpp
src/qtgui/style.h
src/qtgui/tabcompleter.cpp
src/qtgui/tabcompleter.h
src/qtgui/ui
src/qtgui/ui/aboutdlg.ui
src/qtgui/ui/buffermgmntsettingspage.ui
src/qtgui/ui/bufferviewwidget.ui
src/qtgui/ui/bufferwidget.ui
src/qtgui/ui/channelwidget.ui
src/qtgui/ui/connectionsettingspage.ui
src/qtgui/ui/coreconnectdlg.ui
src/qtgui/ui/coresettingspage.ui
src/qtgui/ui/identitiesdlg.ui
src/qtgui/ui/identitieseditdlg.ui
src/qtgui/ui/ircwidget.ui
src/qtgui/ui/mainwin.ui
src/qtgui/ui/networkeditdlg.ui
src/qtgui/ui/nickeditdlg.ui
src/qtgui/ui/servereditdlg.ui
src/qtgui/ui/serverlistdlg.ui
src/qtgui/ui/settingsdlg.ui
src/client/clientsettings.h
src/client/clientsettings.cpp
src/qtgui/guisettings.h
src/qtgui/guisettings.cpp
