# KDevelop Custom Project File List
build
build/buildconf.pri
build/modules
build/modules/client.pro
build/modules/common.pro
build/modules/contrib
build/modules/contrib/qxt.pro
build/modules/core.pro
build/modules/module.pri
build/modules/qtui.pro
build/quassel.pro
build/targets
build/targets/core.pri
build/targets/core.pro
build/targets/monolithic.pri
build/targets/monolithic.pro
build/targets/qtclient.pri
build/targets/qtclient.pro
build/targets/target.pri
dev-notes
dev-notes/builtin_cmds.obsolete.cpp
dev-notes/paulk-mainwindow.ui
qtopia-build
qtopia-build/quasseltopia.pro
quassel.pro
src
src/client
src/client/buffer.cpp
src/client/buffer.h
src/client/buffertreemodel.cpp
src/client/buffertreemodel.h
src/client/client.cpp
src/client/client.h
src/client/client.pri
src/client/clientsettings.cpp
src/client/clientsettings.h
src/client/quasselui.h
src/client/treemodel.cpp
src/client/treemodel.h
src/common
src/common/bufferinfo.cpp
src/common/bufferinfo.h
src/common/build_core.cpp
src/common/build_mono.cpp
src/common/build_qtgui.cpp
src/common/common.pri
src/common/global.cpp
src/common/global.h
src/common/ircchannel.cpp
src/common/ircchannel.h
src/common/ircuser.cpp
src/common/ircuser.h
src/common/logger.cpp
src/common/logger.h
src/common/main.cpp
src/common/message.cpp
src/common/message.h
src/common/networkinfo.cpp
src/common/networkinfo.h
src/common/settings.cpp
src/common/settings.h
src/common/signalproxy.cpp
src/common/signalproxy.h
src/common/synchronizer.cpp
src/common/synchronizer.h
src/common/util.cpp
src/common/util.h
src/contrib
src/contrib/qxt
src/contrib/qxt/qxtboundcfunction.h
src/contrib/qxt/qxtboundfunctionbase.h
src/contrib/qxt/qxtboundfunction.h
src/contrib/qxt/qxtglobal.h
src/contrib/qxt/qxtmetaobject.cpp
src/contrib/qxt/qxtmetaobject.h
src/contrib/qxt/qxtnullable.h
src/contrib/qxt/qxtnull.cpp
src/contrib/qxt/qxtnull.h
src/contrib/qxt/qxtpimpl.h
src/contrib/qxt/qxt.pri
src/contrib/qxt/qxt.pro
src/contrib/qxt/qxtrpcpeer.cpp
src/contrib/qxt/qxtrpcpeer.h
src/core
src/core/basichandler.cpp
src/core/basichandler.h
src/core/core.cpp
src/core/core.h
src/core/core.pri
src/core/coresession.cpp
src/core/coresession.h
src/core/ctcphandler.cpp
src/core/ctcphandler.h
src/core/ircserverhandler.cpp
src/core/ircserverhandler.h
src/core/server.cpp
src/core/server.h
src/core/sqlitestorage.cpp
src/core/sqlitestorage.h
src/core/storage.cpp
src/core/storage.h
src/core/userinputhandler.cpp
src/core/userinputhandler.h
src/plugins
src/plugins/plugin.h
src/qtopia
src/qtopia/chatline.cpp
src/qtopia/chatline.h
src/qtopia/chatwidget.cpp
src/qtopia/chatwidget.h
src/qtopia/coreconnectdlg.cpp
src/qtopia/coreconnectdlg.h
src/qtopia/main.cpp
src/qtopia/mainwidget.cpp
src/qtopia/mainwidget.h
src/qtopia/qtopiagui.cpp
src/qtopia/qtopiagui.h
src/qtopia/qtopiamainwin.cpp
src/qtopia/qtopiamainwin.h
src/qtopia/qtopia.pri
src/qtopia/topicbar.cpp
src/qtopia/topicbar.h
src/qtopia/ui
src/qtopia/ui/coreconnectdlg.ui
src/qtopia/ui/coreconnectprogressdlg.ui
src/qtopia/ui/editcoreacctdlg.ui
src/qtopia/ui/mainwidget.ui
src/qtui
src/qtui/bufferview.cpp
src/qtui/bufferviewfilter.cpp
src/qtui/bufferviewfilter.h
src/qtui/bufferview.h
src/qtui/bufferwidget.cpp
src/qtui/bufferwidget.h
src/qtui/channelwidgetinput.cpp
src/qtui/channelwidgetinput.h
src/qtui/chatline.cpp
src/qtui/chatline.h
src/qtui/chatwidget.cpp
src/qtui/chatwidget.h
src/qtui/coreconnectdlg.cpp
src/qtui/coreconnectdlg.h
src/qtui/guisettings.cpp
src/qtui/guisettings.h
src/qtui/identities.cpp
src/qtui/identities.h
src/qtui/mainwin.cpp
src/qtui/mainwin.h
src/qtui/qtui.cpp
src/qtui/qtui.h
src/qtui/qtui.pri
src/qtui/serverlist.cpp
src/qtui/serverlist.h
src/qtui/settingsdlg.cpp
src/qtui/settingsdlg.h
src/qtui/settingspage.h
src/qtui/settingspages.cpp
src/qtui/settingspages.h
src/qtui/style.cpp
src/qtui/style.h
src/qtui/tabcompleter.cpp
src/qtui/tabcompleter.h
src/qtui/topicwidget.cpp
src/qtui/topicwidget.h
src/qtui/ui
src/qtui/ui/aboutdlg.ui
src/qtui/ui/buffermgmtpage.ui
src/qtui/ui/bufferviewwidget.ui
src/qtui/ui/bufferwidget.ui
src/qtui/ui/channelwidget.ui
src/qtui/ui/connectionpage.ui
src/qtui/ui/coreconnectdlg.ui
src/qtui/ui/coresettingspage.ui
src/qtui/ui/identitiesdlg.ui
src/qtui/ui/identitieseditdlg.ui
src/qtui/ui/mainwin.ui
src/qtui/ui/networkeditdlg.ui
src/qtui/ui/nickeditdlg.ui
src/qtui/ui/servereditdlg.ui
src/qtui/ui/serverlistdlg.ui
src/qtui/ui/settingsdlg.ui
src/qtui/ui/topicwidget.ui
src/qtui/ui/usermgmtpage.ui
