# KDevelop Custom Project File List
core/core.cpp
core/CMakeLists.txt
core/core.h
gui/CMakeLists.txt
gui/mainwin.cpp
gui/mainwin.h
gui/serverlist.cpp
gui/serverlist.h
images/iconmap.xml
images/icons.qrc
main/main_core.cpp
main/main_mono.cpp
CMakeLists.txt
COPYING
Doxyfile
Makefile
gui/guiproxy.h
gui/guiproxy.cpp
main/main_gui.cpp
core/coreproxy.cpp
core/coreproxy.h
main/util.cpp
main/util.h
gui/coreconnectdlg.cpp
gui/coreconnectdlg.h
main/proxy_common.h
main/CMakeLists.txt
images/qirc-icon.png
main/global.cpp
main/global.h
gui/identities.cpp
gui/identities.h
gui/channelwidgetinput.h
gui/channelwidgetinput.cpp
plugins/plugin.h
gui/ui/channelwidget.ui
gui/ui/coreconnectdlg.ui
gui/ui/identitiesdlg.ui
gui/ui/identitieseditdlg.ui
gui/ui/ircwidget.ui
gui/ui/mainwin.ui
gui/ui/networkeditdlg.ui
gui/ui/nickeditdlg.ui
gui/ui/servereditdlg.ui
gui/ui/serverlistdlg.ui
gui/ui/settingsdlg.ui
gui/ui/bufferview.ui
gui/buffer.cpp
gui/buffer.h
main/message.cpp
main/message.h
gui/ui/bufferwidget.ui
core/server.cpp
core/server.h
gui/chatwidget.cpp
gui/chatwidget.h
gui/style.cpp
gui/style.h
main/logger.cpp
main/logger.h
templates/cpp
templates/h
gui/bufferwidget.h
gui/bufferwidget.cpp
main/settings.cpp
main/settings.h
gui/settingsdlg.h
gui/settingsdlg.cpp
gui/settingspages.cpp
gui/settingspages.h
gui/bufferview.cpp
gui/bufferview.h
core/backlog.cpp
core/backlog.h
ChangeLog
core/storage.cpp
core/storage.h
core/sqlitestorage.cpp
dev-notes
dev-notes/builtin_cmds.obsolete.cpp
gui
gui/tabcompleter.cpp
gui/tabcompleter.h
core
core/sqlitestorage.h
