# KDevelop Custom Project File List
src
src/client
src/client/buffer.cpp
src/client/buffer.h
src/client/buffertreemodel.cpp
src/client/buffertreemodel.h
src/client/client.cpp
src/client/client.h
src/client/treemodel.cpp
src/client/treemodel.h
src/common
src/common/build_core.cpp
src/common/build_mono.cpp
src/common/build_qtgui.cpp
src/common/CMakeLists.txt
src/common/global.cpp
src/common/global.h
src/common/logger.cpp
src/common/logger.h
src/common/main.cpp
src/common/message.cpp
src/common/message.h
src/common/settings.cpp
src/common/settings.h
src/common/util.cpp
src/common/util.h
src/core
src/core/CMakeLists.txt
src/core/core.cpp
src/core/core.h
src/core/coresession.cpp
src/core/coresession.h
src/core/server.cpp
src/core/server.h
src/core/sqlitestorage.cpp
src/core/sqlitestorage.h
src/core/storage.cpp
src/core/storage.h
src/plugins
src/plugins/plugin.h
src/client/clientsettings.h
src/client/clientsettings.cpp
src/common/ircuser.h
src/common/ircuser.cpp
src/contrib
src/contrib/qxt
src/contrib/qxt/qxtglobal.h
src/contrib/qxt/qxtpimpl.h
src/contrib/qxt/qxtrpcpeer.cpp
src/contrib/qxt/qxtrpcpeer.h
src/contrib/qxt/CMakeLists.txt
src/common/signalproxy.cpp
src/common/signalproxy.h
src/contrib/qxt/qxtboundcfunction.h
src/contrib/qxt/qxtboundfunctionbase.h
src/contrib/qxt/qxtboundfunction.h
src/contrib/qxt/qxtmetaobject.cpp
src/contrib/qxt/qxtmetaobject.h
src/contrib/qxt/qxtnullable.h
src/contrib/qxt/qxtnull.cpp
src/contrib/qxt/qxtnull.h
src/qtopia
src/qtopia/main.cpp
src/qtopia/qtopiamainwin.h
src/qtopia/qtopiamainwin.cpp
src/qtopia/qtopiagui.h
src/qtopia/qtopiagui.cpp
src/qtopia/coreconnectdlg.cpp
src/qtopia/coreconnectdlg.h
src/qtopia/ui
src/qtopia/ui/coreconnectdlg.ui
src/qtopia/ui/coreconnectprogressdlg.ui
src/qtopia/ui/editcoreacctdlg.ui
src/qtopia/mainwidget.cpp
src/qtopia/mainwidget.h
src/qtopia/ui/mainwidget.ui
qtopia-build
qtopia-build/Makefile
src/qtopia/topicbar.cpp
src/qtopia/topicbar.h
src/qtopia/chatline.cpp
src/qtopia/chatline.h
src/qtopia/chatwidget.cpp
src/qtopia/chatwidget.h
src/qtopia/qtopia.pri
src/core/core.pri
src/contrib/qxt/qxt.pri
src/common/common.pri
src/client/client.pri
src/client/quasselui.h
