<RCC>
  <qresource>
    <!-- regular version -->
    <file>quassel/connected/16.png</file>
    <file>quassel/connected/24.png</file>
    <file>quassel/connected/32.png</file>
    <file>quassel/connected/48.png</file>
    <file>quassel/connected/64.png</file>
    <file>quassel/connected/96.png</file>
    <file alias="icons/quassel-icon.png">quassel/connected/128.png</file>
    <file>quassel/connected/256.png</file>
    <file>quassel/connected/512.png</file>
    <!-- offline version -->
    <file>quassel/disconnected/16.png</file>
    <file>quassel/disconnected/24.png</file>
    <file>quassel/disconnected/32.png</file>
    <file>quassel/disconnected/48.png</file>
    <file>quassel/disconnected/64.png</file>
    <file alias="icons/quassel-icon-offline.png">quassel/disconnected/128.png</file>
    <file>quassel/disconnected/256.png</file>
    <file>quassel/disconnected/512.png</file>
    <!-- new message version -->
    <file>quassel/newmessage/16.png</file>
    <file>quassel/newmessage/24.png</file>
    <file>quassel/newmessage/32.png</file>
    <file>quassel/newmessage/48.png</file>
    <file>quassel/newmessage/64.png</file>
    <file alias="icons/quassel-icon-active.png">quassel/newmessage/128.png</file>
    <file>quassel/newmessage/256.png</file>
    <file>quassel/newmessage/512.png</file>
  </qresource>
</RCC>
