<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BacklogSettingsPage</class>
 <widget class="QWidget" name="BacklogSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Number of messages to be requested from the core when using scrolling up in the buffer view.</string>
       </property>
       <property name="text">
        <string>Dynamic backlog amount:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="dynamicBacklogAmount">
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
       <property name="settingsKey" stdset="0">
        <string notr="true">DynamicBacklogAmount</string>
       </property>
       <property name="defaultValue" stdset="0">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="ensureBacklogOnBufferShow">
     <property name="toolTip">
      <string>When switching to a chat, more backlog will be fetched if no messages are shown yet or the scrollbar isn't visible.  Useful when not fetching any initial backlog.</string>
     </property>
     <property name="text">
      <string>Fetch backlog if needed when switching chats</string>
     </property>
     <property name="settingsKey" stdset="0">
      <string notr="true">EnsureBacklogOnBufferShow</string>
     </property>
     <property name="defaultValue" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Backlog request method:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="requesterType">
       <item>
        <property name="text">
         <string>Fixed amount per chat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unread messages per chat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Only fetch when needed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Globally unread messages</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>The simplest requester. It fetches a fixed amount of lines for each chat window from the backlog.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="toolTip">
            <string>Amount of messages per buffer that are requested after the core connection has been established.</string>
           </property>
           <property name="text">
            <string>Initial backlog amount:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="fixedBacklogAmount">
           <property name="specialValueText">
            <string/>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="settingsKey" stdset="0">
            <string notr="true">FixedBacklogAmount</string>
           </property>
           <property name="defaultValue" stdset="0">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>263</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>This requester fetches unread messages for each chat window individually. The amount of lines can be limited per chat.

You can also choose to fetch additional older chatlines to provide a better context.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="toolTip">
            <string>Maximum amount of messages to be fetched per buffer.</string>
           </property>
           <property name="text">
            <string>Limit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="perBufferUnreadLimit">
           <property name="toolTip">
            <string>Maximum amount of messages to be fetched per buffer.</string>
           </property>
           <property name="specialValueText">
            <string>Unlimited</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
           <property name="settingsKey" stdset="0">
            <string notr="true">PerBufferUnreadBacklogLimit</string>
           </property>
           <property name="defaultValue" stdset="0">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="toolTip">
            <string>Amount of messages to be fetched in addition to the unread messages. The Limit does not apply here.</string>
           </property>
           <property name="text">
            <string>Additional Messages:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="perBufferUnreadAdditional">
           <property name="toolTip">
            <string>Amount of messages to be fetched in addition to the unread messages. The Limit does not apply here.</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="settingsKey" stdset="0">
            <string notr="true">PerBufferUnreadBacklogAdditional</string>
           </property>
           <property name="defaultValue" stdset="0">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&lt;p&gt;On modern cores (v0.13.0 or newer), no backlog will be fetched.  The core keeps track of chat activity automatically.&lt;br/&gt;
&lt;i&gt;Note: Chat Monitor won't show past messages.&lt;/i&gt;
&lt;/p&gt;
&lt;p&gt;On older cores, this requester fetches a fixed amount of lines for each chat window from the backlog.&lt;/p&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="toolTip">
            <string>Amount of messages per buffer that are requested after the core connection has been established.</string>
           </property>
           <property name="text">
            <string>For legacy cores, initial backlog amount:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="asNeededLegacyBacklogAmount">
           <property name="specialValueText">
            <string/>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="settingsKey" stdset="0">
            <string notr="true">AsNeededLegacyBacklogAmount</string>
           </property>
           <property name="defaultValue" stdset="0">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>263</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>47</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>This requester fetches all messages newer than the oldest unread message for all chats.

Note: This requester is not recommended if you use hidden chat windows or have inactive chats (i.e.: no stale queries or channels).
It is useful to limit the total amount of the backlog and is probably the fastest.

You can also chose to fetch additional older chatlines to provide a better context.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="toolTip">
            <string>Maximum amount of messages to be fetched over all buffers.</string>
           </property>
           <property name="text">
            <string>Limit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="globalUnreadLimit">
           <property name="toolTip">
            <string>Maximum amount of messages to be fetched per buffer.</string>
           </property>
           <property name="specialValueText">
            <string>Unlimited</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
           <property name="settingsKey" stdset="0">
            <string notr="true">GlobalUnreadBacklogLimit</string>
           </property>
           <property name="defaultValue" stdset="0">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="toolTip">
            <string>Amount of messages to be fetched in addition to the unread messages. The Limit does not apply here.</string>
           </property>
           <property name="text">
            <string>Additional Messages:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="globalUnreadAdditional">
           <property name="toolTip">
            <string>Amount of messages to be fetched in addition to the unread messages. The Limit does not apply here.</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="settingsKey" stdset="0">
            <string notr="true">GlobalUnreadBacklogAdditional</string>
           </property>
           <property name="defaultValue" stdset="0">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>requesterType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
