<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatViewSettingsPage</class>
 <widget class="QWidget" name="ChatViewSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="customTimestampFormat">
       <property name="toolTip">
        <string>Use a custom format for the timestamp</string>
       </property>
       <property name="text">
        <string>Custom timestamp format:</string>
       </property>
       <property name="defaultValue" stdset="0">
        <bool>false</bool>
       </property>
       <property name="settingsKey" stdset="0">
        <string notr="true">UseCustomTimestampFormat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="timestampFormat">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
         &lt;p&gt;Accepts Qt QDateTime Format.&lt;/p&gt;
         &lt;p&gt;Examples:&lt;/p&gt;
         &lt;table cellpadding=&quot;2&quot;&gt;
         &lt;tr&gt;&lt;td&gt;dd.MM.yyyy&lt;/td&gt;&lt;td&gt;21.05.2001&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;td&gt;ddd MMMM d yy&lt;/td&gt;&lt;td&gt;Tue May 21 01&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;td&gt;hh:mm:ss.zzz&lt;/td&gt;&lt;td&gt;14:13:09.042&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;td&gt;h:m:s ap&lt;/td&gt;&lt;td&gt;2:13:9 pm&lt;/td&gt;&lt;/tr&gt;
         &lt;/table&gt;
         &lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="defaultValue" stdset="0">
        <string> hh:mm:ss</string>
       </property>
       <property name="settingsKey" stdset="0">
        <string notr="true">TimestampFormat</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="showSenderBrackets">
     <property name="toolTip">
      <string>Shows &lt;brackets&gt; around the names of senders</string>
     </property>
     <property name="text">
      <string>Show brackets around sender names</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="defaultValue" stdset="0">
      <bool>false</bool>
     </property>
     <property name="settingsKey" stdset="0">
      <string notr="true">ShowSenderBrackets</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Show sender modes before nicknames:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="senderPrefixComboBox">
       <property name="toolTip">
        <string>&lt;qt&gt;&lt;style&gt;.bold { font-weight: bold; } .italic { font-style: italic; } .underline { text-decoration: underline; }&lt;/style&gt;
&lt;p&gt;&lt;span class=&quot;bold&quot;&gt;Sender modes:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;underline&quot;&gt;No modes:&lt;/span&gt; Don't show any modes&lt;br/&gt;&lt;span class=&quot;italic&quot;&gt;Example:&lt;/span&gt; &amp;lt;nickname&amp;gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;underline&quot;&gt;Highest mode:&lt;/span&gt; Show only the highest active mode&lt;br/&gt;&lt;span class=&quot;italic&quot;&gt;Example:&lt;/span&gt; &amp;lt;@nickname&amp;gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;underline&quot;&gt;All modes:&lt;/span&gt; Show all active modes&lt;br/&gt;&lt;span class=&quot;italic&quot;&gt;Example:&lt;/span&gt; &amp;lt;@+nickname&amp;gt;&lt;/p&gt;
&lt;/qt&gt;</string>
       </property>
       <property name="defaultValue" stdset="0">
        <number>1</number>
       </property>
       <property name="settingsKey" stdset="0">
        <string notr="true">SenderPrefixMode</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="customChatViewFont">
       <property name="text">
        <string>Custom chat window font:</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="settingsKey" stdset="0">
        <string notr="true">/QtUiStyle/Fonts/UseCustomChatViewFont</string>
       </property>
       <property name="defaultValue" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FontSelector" name="chatViewFont" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="settingsKey" stdset="0">
        <string notr="true">/QtUiStyle/Fonts/ChatView</string>
       </property>
       <property name="defaultValue" stdset="0">
        <font>
         <family>Monospace</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="showWebPreview">
     <property name="toolTip">
      <string>Show a website preview window when hovering the mouse over a web address</string>
     </property>
     <property name="text">
      <string>Show previews of webpages on URL hover</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="defaultValue" stdset="0">
      <bool>false</bool>
     </property>
     <property name="settingsKey" stdset="0">
      <string notr="true">ShowWebPreview</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoMarkerLine">
     <property name="toolTip">
      <string>Set the marker line to the bottom of the current chat window when selecting another channel</string>
     </property>
     <property name="text">
      <string>Set marker line automatically when switching chats</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="settingsKey" stdset="0">
      <string notr="true">AutoMarkerLine</string>
     </property>
     <property name="defaultValue" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoMarkerLineOnLostFocus">
     <property name="toolTip">
      <string>Set the marker line to the bottom of the current chat window when Quassel loses focus.</string>
     </property>
     <property name="text">
      <string>Set marker line automatically when Quassel loses focus</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="settingsKey" stdset="0">
      <string notr="true">AutoMarkerLineOnLostFocus</string>
     </property>
     <property name="defaultValue" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Web Search URL:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="webSearchUrlFormat">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The URL to open with the selected text as the parameter. Place &lt;span style=&quot; font-weight:600;&quot;&gt;%s&lt;/span&gt; where selected text should go.&lt;/p&gt;&lt;p&gt;Eg:&lt;/p&gt;&lt;p&gt;https://www.google.com/search?q=&lt;span style=&quot; font-weight:600;&quot;&gt;%s&lt;br/&gt;&lt;/span&gt;https://duckduckgo.com/?q=&lt;span style=&quot; font-weight:600;&quot;&gt;%s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="settingsKey" stdset="0">
        <string notr="true">WebSearchUrlFormat</string>
       </property>
       <property name="defaultValue" stdset="0">
        <string>https://www.google.com/search?q=%s</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FontSelector</class>
   <extends>QWidget</extends>
   <header>fontselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>customTimestampFormat</tabstop>
  <tabstop>timestampFormat</tabstop>
  <tabstop>showSenderBrackets</tabstop>
  <tabstop>senderPrefixComboBox</tabstop>
  <tabstop>customChatViewFont</tabstop>
  <tabstop>showWebPreview</tabstop>
  <tabstop>autoMarkerLine</tabstop>
  <tabstop>autoMarkerLineOnLostFocus</tabstop>
  <tabstop>webSearchUrlFormat</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>customChatViewFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>chatViewFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customTimestampFormat</sender>
   <signal>toggled(bool)</signal>
   <receiver>timestampFormat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
