<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DccSettingsPage</class>
 <widget class="QWidget" name="DccSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="dccEnabled">
     <property name="title">
      <string>Enable DCC</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="settingsKey" stdset="0">
      <string notr="true"/>
     </property>
     <property name="defaultValue" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Ports:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="portSelectionMode">
          <property name="settingsKey" stdset="0">
           <string notr="true"/>
          </property>
          <property name="defaultValue" stdset="0">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Automatic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Manual</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSpinBox" name="minPort">
            <property name="minimum">
             <number>1024</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="settingsKey" stdset="0">
             <string notr="true"/>
            </property>
            <property name="defaultValue" stdset="0">
             <number>1024</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="portsToLabel">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="maxPort">
            <property name="minimum">
             <number>1024</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>65535</number>
            </property>
            <property name="settingsKey" stdset="0">
             <string notr="true"/>
            </property>
            <property name="defaultValue" stdset="0">
             <number>32767</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Outgoing IP:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="outgoingIp">
          <property name="settingsKey" stdset="0">
           <string notr="true"/>
          </property>
          <property name="defaultValue" stdset="0">
           <string notr="true">localhost</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ipDetectionMode">
          <property name="settingsKey" stdset="0">
           <string notr="true"/>
          </property>
          <property name="defaultValue" stdset="0">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Automatic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Manual</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>DCC send timeout:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sendTimeout">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>180</number>
          </property>
          <property name="settingsKey" stdset="0">
           <string/>
          </property>
          <property name="defaultValue" stdset="0">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Chunk size:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="chunkSize">
          <property name="suffix">
           <string> KiB</string>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="singleStep">
           <number>16</number>
          </property>
          <property name="value">
           <number>16</number>
          </property>
          <property name="settingsKey" stdset="0">
           <string notr="true"/>
          </property>
          <property name="defaultValue" stdset="0">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="usePassiveDcc">
        <property name="text">
         <string>Use passive/reverse DCC</string>
        </property>
        <property name="settingsKey" stdset="0">
         <string notr="true"/>
        </property>
        <property name="defaultValue" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useFastSend">
        <property name="text">
         <string>Use fast sending (might not work with all peers)</string>
        </property>
        <property name="settingsKey" stdset="0">
         <string notr="true"/>
        </property>
        <property name="defaultValue" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="enableFileTransfers">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>File transfers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Default download folder:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="downloadPath"/>
        </item>
        <item>
         <widget class="QToolButton" name="browseButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="createSenderDirectory">
        <property name="text">
         <string>Create folder per sender</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="prefixFilenames">
        <property name="text">
         <string>Prefix filenames with sender</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ipDetectionMode</tabstop>
  <tabstop>outgoingIp</tabstop>
  <tabstop>portSelectionMode</tabstop>
  <tabstop>minPort</tabstop>
  <tabstop>maxPort</tabstop>
  <tabstop>sendTimeout</tabstop>
  <tabstop>chunkSize</tabstop>
  <tabstop>usePassiveDcc</tabstop>
  <tabstop>useFastSend</tabstop>
  <tabstop>downloadPath</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>createSenderDirectory</tabstop>
  <tabstop>prefixFilenames</tabstop>
  <tabstop>dccEnabled</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
