<ui version="4.0" >
 <class>GeneralSettingsPage</class>
 <widget class="QWidget" name="GeneralSettingsPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="useSystemTrayIcon" >
     <property name="title" >
      <string>Show System Tray Icon</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="_2" >
      <item>
       <widget class="QCheckBox" name="minimizeOnMinimize" >
        <property name="text" >
         <string>Minimize to tray on minimize button</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="minimizeOnClose" >
        <property name="text" >
         <string>Minimize to tray on close button</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="macOnly" >
     <property name="title" >
      <string>Tray Icon</string>
     </property>
     <layout class="QHBoxLayout" name="_3" >
      <item>
       <widget class="QCheckBox" name="showSystemTrayIcon" >
        <property name="text" >
         <string>Show system tray icon</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Display User-Related Messages And Private Notices:</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="userMessagesInStatusBuffer" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>in status buffer</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="userMessagesInQueryBuffer" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>in query buffer (if exists)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="userMessagesInCurrentBuffer" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>in current buffer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Buffer View</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="displayTopicInTooltip" >
        <property name="text" >
         <string>Display topic in tooltip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mouseWheelChangesBuffers" >
        <property name="text" >
         <string>Mouse wheel changes displayed buffers</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="inputLineGroup" >
     <property name="toolTip" >
      <string>The suffix appended to a nick on completion via TAB. Default is ": "</string>
     </property>
     <property name="title" >
      <string>Input Line</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="completionSuffixDesc" >
          <property name="text" >
           <string>Completion suffix:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="completionSuffix" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>157</width>
            <height>27</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Backlog</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="toolTip" >
         <string>amount of messages per buffer that are requested after the core connection has been established.</string>
        </property>
        <property name="text" >
         <string>Initial backlog amount:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QSpinBox" name="fixedBacklogAmount" >
        <property name="maximum" >
         <number>1000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="toolTip" >
         <string>Number of messages to be requested from the core when using scrolling up in the buffer view.</string>
        </property>
        <property name="text" >
         <string>Dynamic backlog amount:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QSpinBox" name="dynamicBacklogAmount" >
        <property name="maximum" >
         <number>1000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>200</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
