<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworksSettingsPage</class>
 <widget class="QWidget" name="NetworksSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="networkList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>10</verstretch>
          </sizepolicy>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="renameNetwork">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Re&amp;name...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/16x16/actions/oxygen/16x16/actions/edit-rename.png</normaloff>:/16x16/actions/oxygen/16x16/actions/edit-rename.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addNetwork">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Add...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/16x16/actions/oxygen/16x16/actions/list-add.png</normaloff>:/16x16/actions/oxygen/16x16/actions/list-add.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteNetwork">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>De&amp;lete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/16x16/actions/oxygen/16x16/actions/edit-delete.png</normaloff>:/16x16/actions/oxygen/16x16/actions/edit-delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="detailsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>10</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Network Details</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Identity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="identityList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="editIdentities">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="serversTab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Servers</string>
         </attribute>
         <attribute name="toolTip">
          <string>Manage servers for this network</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="serverList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QPushButton" name="editServer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Edit...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addServer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Add...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/16x16/actions/oxygen/16x16/actions/list-add.png</normaloff>:/16x16/actions/oxygen/16x16/actions/list-add.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteServer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>De&amp;lete</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/16x16/actions/oxygen/16x16/actions/edit-delete.png</normaloff>:/16x16/actions/oxygen/16x16/actions/edit-delete.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="upServer">
                <property name="toolTip">
                 <string>Move upwards in list</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/16x16/actions/oxygen/16x16/actions/go-up.png</normaloff>:/16x16/actions/oxygen/16x16/actions/go-up.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="downServer">
                <property name="toolTip">
                 <string>Move downwards in list</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/16x16/actions/oxygen/16x16/actions/go-down.png</normaloff>:/16x16/actions/oxygen/16x16/actions/go-down.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="performTab">
         <attribute name="title">
          <string>Commands</string>
         </attribute>
         <attribute name="toolTip">
          <string>Configure automatic identification or misc. commands to be executed after connecting to a server</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Commands to execute on connect:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="performEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Specify a list of IRC commands to be executed upon connect.
Note that Quassel IRC automatically rejoins channels, so /join will rarely be needed here!</string>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="connectionTab">
         <attribute name="title">
          <string>Connection</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="autoReconnect">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Automatically reconnect to the IRC network after connection failures</string>
            </property>
            <property name="title">
             <string>Automatic Reconnect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Wait</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="reconnectInterval">
                 <property name="suffix">
                  <string> s</string>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>3600</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>between retries</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Number of retries:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="reconnectRetries">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="unlimitedRetries">
                 <property name="text">
                  <string>Unlimited</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="rejoinOnReconnect">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Rejoin all channels after reconnect</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="useCustomMessageRate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string notr="true">Tooltip not yet loaded - to modify tooltip, edit NetworksSettingsPage::load()</string>
            </property>
            <property name="title">
             <string>Use Custom Rate Limits</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Max. messages at once:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="messageRateBurstSize">
                 <property name="toolTip">
                  <string>Maximum number of messages to send without any delays</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="unlimitedMessageRate">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Disable all rate limiting, e.g. for IRC bridges.&lt;/p&gt;&lt;p&gt;Don't use with most normal networks.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Unlimited</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="messageRateDelayFrame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Wait</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="messageRateDelay">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delay between messages after the maximum number of undelayed messages have been sent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="suffix">
                     <string> s</string>
                    </property>
                    <property name="minimum">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>2.200000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>between future messages</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="autoIdentifyTab">
         <attribute name="title">
          <string>Auto Identify</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="sasl">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Authenticate using your nickname and password before joining any channels</string>
            </property>
            <property name="title">
             <string>Use SASL Authentication</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QFrame" name="saslContents">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="saslAccount">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="toolTip">
                     <string>Account name, often the same as your nickname</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="saslAccountLabel">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Account:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="saslPassword">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="toolTip">
                     <string>Account password</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="saslPasswordLabel">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Password:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="saslStatusIcon">
                    <property name="text">
                     <string notr="true">[icon]</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="saslStatusLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Could not detect if supported by server</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="saslStatusDetails">
                    <property name="text">
                     <string>Details...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="saslExtInfo">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt; because the identity has an ssl certificate set, SASL EXTERNAL will be used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="autoIdentify">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Authenticate to services using your password.  Use SASL instead to identify before joining channels.</string>
            </property>
            <property name="title">
             <string>Auto Identify</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QLineEdit" name="autoIdentifyService">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Service user to send your password to, usually NickServ</string>
               </property>
               <property name="text">
                <string>NickServ</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="autoIdentifyPassword">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Account password</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="identifyServiceLabel">
               <property name="text">
                <string>Service:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="identifyPasswordLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="featuresTab">
         <attribute name="title">
          <string>Features</string>
         </attribute>
         <attribute name="toolTip">
          <string>Configure the modern IRC messaging features Quassel supports</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QWidget" name="enableCapsStatusWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="enableCapsStatusIcon">
               <property name="text">
                <string notr="true">[icon]</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="enableCapsStatusLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>These features require support from the network</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="enableCapsStatusDetails">
               <property name="text">
                <string>Details...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="enableCapsConfigWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="enableCapServerTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;p&gt;Let the IRC network control the timestamps for messages, such as when viewing messages from the past.&lt;/p&gt;
&lt;p&gt;This is useful when connecting to bouncers, IRC bridges, or networks that send messages you've missed when reconnecting.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Toggles the IRCv3 'server-time' capability.&lt;/i&gt;&lt;/p&gt;</string>
               </property>
               <property name="text">
                <string>Use network timestamps for messages</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QPushButton" name="enableCapsAdvanced">
                 <property name="toolTip">
                  <string>Configure which IRC capabilities Quassel will ignore during negotiation</string>
                 </property>
                 <property name="text">
                  <string>Advanced...</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>35</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="enableCapsReconnectNotice">
               <property name="text">
                <string>&lt;i&gt;Changes apply after reconnecting to the network&lt;/i&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>178</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="encodingsTab">
         <attribute name="title">
          <string>Encodings</string>
         </attribute>
         <attribute name="toolTip">
          <string>Configure advanced settings such as message encodings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QGroupBox" name="useCustomEncodings">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Control encodings for in- and outgoing messages</string>
            </property>
            <property name="title">
             <string>Use Custom Encodings</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <layout class="QGridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="toolTip">
                  <string>Specify which encoding your messages will be sent in.
UTF-8 should be a sane choice for most networks.</string>
                 </property>
                 <property name="text">
                  <string>Send messages in:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="sendEncoding">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Specify which encoding your messages will be sent in.
UTF-8 should be a sane choice for most networks.</string>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="toolTip">
                  <string>Incoming messages encoded in UTF-8 will always be treated as such.
This setting defines the encoding for messages that are not UTF-8.</string>
                 </property>
                 <property name="text">
                  <string>Receive fallback:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="recvEncoding">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Incoming messages encoded in UTF-8 will always be treated as such.
This setting defines the encoding for messages that are not UTF-8.</string>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="toolTip">
                  <string>&lt;qt&gt;&lt;p&gt;This specifies how control messages, nicks and servernames are encoded.&lt;/p&gt;&lt;p&gt;&lt;b&gt;UTF-8&lt;/b&gt; should be fine for modern networks.  On other networks, you may need to use &lt;b&gt;ISO-8859-1&lt;/b&gt; to avoid errors with illegal characters and invalid encoding.&lt;/p&gt;&lt;/qt&gt;</string>
                 </property>
                 <property name="text">
                  <string>Server encoding:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="serverEncoding">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string>&lt;qt&gt;&lt;p&gt;This specifies how control messages, nicks and servernames are encoded.&lt;/p&gt;&lt;p&gt;&lt;b&gt;UTF-8&lt;/b&gt; should be fine for modern networks.  On other networks, you may need to use &lt;b&gt;ISO-8859-1&lt;/b&gt; to avoid errors with illegal characters and invalid encoding.&lt;/p&gt;&lt;/qt&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>79</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>networkList</tabstop>
  <tabstop>renameNetwork</tabstop>
  <tabstop>addNetwork</tabstop>
  <tabstop>deleteNetwork</tabstop>
  <tabstop>identityList</tabstop>
  <tabstop>editIdentities</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>serverList</tabstop>
  <tabstop>editServer</tabstop>
  <tabstop>addServer</tabstop>
  <tabstop>deleteServer</tabstop>
  <tabstop>upServer</tabstop>
  <tabstop>downServer</tabstop>
  <tabstop>performEdit</tabstop>
  <tabstop>autoReconnect</tabstop>
  <tabstop>reconnectInterval</tabstop>
  <tabstop>reconnectRetries</tabstop>
  <tabstop>unlimitedRetries</tabstop>
  <tabstop>rejoinOnReconnect</tabstop>
  <tabstop>useCustomMessageRate</tabstop>
  <tabstop>messageRateBurstSize</tabstop>
  <tabstop>unlimitedMessageRate</tabstop>
  <tabstop>messageRateDelay</tabstop>
  <tabstop>sasl</tabstop>
  <tabstop>saslAccount</tabstop>
  <tabstop>saslPassword</tabstop>
  <tabstop>saslStatusDetails</tabstop>
  <tabstop>autoIdentify</tabstop>
  <tabstop>autoIdentifyService</tabstop>
  <tabstop>autoIdentifyPassword</tabstop>
  <tabstop>enableCapsStatusDetails</tabstop>
  <tabstop>enableCapServerTime</tabstop>
  <tabstop>enableCapsAdvanced</tabstop>
  <tabstop>useCustomEncodings</tabstop>
  <tabstop>sendEncoding</tabstop>
  <tabstop>recvEncoding</tabstop>
  <tabstop>serverEncoding</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>unlimitedRetries</sender>
   <signal>toggled(bool)</signal>
   <receiver>reconnectRetries</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unlimitedMessageRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>messageRateBurstSize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unlimitedMessageRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>messageRateDelayFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
