<RCC>
  <qresource prefix="/icons">
    <file>breeze/actions/16/application-exit.svg</file>
    <file>breeze/actions/16/configure-shortcuts.svg</file>
    <file>breeze/actions/16/configure.svg</file>
    <file>breeze/actions/16/dialog-cancel.svg</file>
    <file>breeze/actions/16/dialog-close.svg</file>
    <file>breeze/actions/16/document-edit.svg</file>
    <file>breeze/actions/16/document-encrypt.svg</file>
    <file>breeze/actions/16/document-open.svg</file>
    <file>breeze/actions/16/download.svg</file>
    <file>breeze/actions/16/edit-clear-locationbar-ltr.svg</file>
    <file>breeze/actions/16/edit-clear-locationbar-rtl.svg</file>
    <file>breeze/actions/16/edit-copy.svg</file>
    <file>breeze/actions/16/edit-delete.svg</file>
    <file>breeze/actions/16/edit-find.svg</file>
    <file>breeze/actions/16/edit-rename.svg</file>
    <file>breeze/actions/16/flag-blue.svg</file>
    <file>breeze/actions/16/format-fill-color.svg</file>
    <file>breeze/actions/16/format-list-unordered.svg</file>
    <file>breeze/actions/16/format-text-bold.svg</file>
    <file>breeze/actions/16/format-text-color.svg</file>
    <file>breeze/actions/16/format-text-italic.svg</file>
    <file>breeze/actions/16/format-text-underline.svg</file>
    <file>breeze/actions/16/go-down.svg</file>
    <file>breeze/actions/16/go-next-view.svg</file>
    <file>breeze/actions/16/go-next.svg</file>
    <file>breeze/actions/16/go-previous-view.svg</file>
    <file>breeze/actions/16/go-previous.svg</file>
    <file>breeze/actions/16/go-up.svg</file>
    <file>breeze/actions/16/help-about.svg</file>
    <file>breeze/actions/16/im-ban-kick-user.svg</file>
    <file>breeze/actions/16/im-ban-user.svg</file>
    <file>breeze/actions/16/im-kick-user.svg</file>
    <file>breeze/actions/16/im-user-away.svg</file>
    <file>breeze/actions/16/im-user-offline.svg</file>
    <file>breeze/actions/16/im-user.svg</file>
    <file>breeze/actions/16/irc-close-channel.svg</file>
    <file>breeze/actions/16/irc-join-channel.svg</file>
    <file>breeze/actions/16/list-add-user.svg</file>
    <file>breeze/actions/16/list-add.svg</file>
    <file>breeze/actions/16/list-remove-user.svg</file>
    <file>breeze/actions/16/mail-message-new.svg</file>
    <file>breeze/actions/16/media-playback-start.svg</file>
    <file>breeze/actions/16/network-connect.svg</file>
    <file>breeze/actions/16/network-disconnect.svg</file>
    <file>breeze/actions/16/show-menu.svg</file>
    <file>breeze/actions/16/tools-report-bug.svg</file>
    <file>breeze/actions/16/view-fullscreen.svg</file>
    <file>breeze/actions/16/view-refresh.svg</file>
    <file>breeze/actions/16/zoom-in.svg</file>
    <file>breeze/actions/16/zoom-original.svg</file>
    <file>breeze/actions/16/zoom-out.svg</file>
    <file>breeze/actions/22/application-exit.svg</file>
    <file>breeze/actions/22/configure-shortcuts.svg</file>
    <file>breeze/actions/22/configure.svg</file>
    <file>breeze/actions/22/dialog-cancel.svg</file>
    <file>breeze/actions/22/dialog-close.svg</file>
    <file>breeze/actions/22/document-edit.svg</file>
    <file>breeze/actions/22/document-encrypt.svg</file>
    <file>breeze/actions/22/document-open.svg</file>
    <file>breeze/actions/22/download.svg</file>
    <file>breeze/actions/22/edit-clear-locationbar-ltr.svg</file>
    <file>breeze/actions/22/edit-clear-locationbar-rtl.svg</file>
    <file>breeze/actions/22/edit-copy.svg</file>
    <file>breeze/actions/22/edit-delete.svg</file>
    <file>breeze/actions/22/edit-find.svg</file>
    <file>breeze/actions/22/edit-rename.svg</file>
    <file>breeze/actions/22/flag-blue.svg</file>
    <file>breeze/actions/22/format-fill-color.svg</file>
    <file>breeze/actions/22/format-list-unordered.svg</file>
    <file>breeze/actions/22/format-text-bold.svg</file>
    <file>breeze/actions/22/format-text-color.svg</file>
    <file>breeze/actions/22/format-text-italic.svg</file>
    <file>breeze/actions/22/format-text-underline.svg</file>
    <file>breeze/actions/22/go-down.svg</file>
    <file>breeze/actions/22/go-next-view.svg</file>
    <file>breeze/actions/22/go-next.svg</file>
    <file>breeze/actions/22/go-previous-view.svg</file>
    <file>breeze/actions/22/go-previous.svg</file>
    <file>breeze/actions/22/go-up.svg</file>
    <file>breeze/actions/22/help-about.svg</file>
    <file>breeze/actions/22/im-ban-kick-user.svg</file>
    <file>breeze/actions/22/im-ban-user.svg</file>
    <file>breeze/actions/22/im-kick-user.svg</file>
    <file>breeze/actions/22/im-user-away.svg</file>
    <file>breeze/actions/22/im-user-offline.svg</file>
    <file>breeze/actions/22/im-user.svg</file>
    <file>breeze/actions/22/irc-close-channel.svg</file>
    <file>breeze/actions/22/irc-join-channel.svg</file>
    <file>breeze/actions/22/irc-operator.svg</file>
    <file>breeze/actions/22/irc-remove-operator.svg</file>
    <file>breeze/actions/22/irc-unvoice.svg</file>
    <file>breeze/actions/22/irc-voice.svg</file>
    <file>breeze/actions/22/list-add-user.svg</file>
    <file>breeze/actions/22/list-add.svg</file>
    <file>breeze/actions/22/list-remove-user.svg</file>
    <file>breeze/actions/22/mail-message-new.svg</file>
    <file>breeze/actions/22/media-playback-start.svg</file>
    <file>breeze/actions/22/network-connect.svg</file>
    <file>breeze/actions/22/network-disconnect.svg</file>
    <file>breeze/actions/22/show-menu.svg</file>
    <file>breeze/actions/22/tools-report-bug.svg</file>
    <file>breeze/actions/22/view-fullscreen.svg</file>
    <file>breeze/actions/22/view-refresh.svg</file>
    <file>breeze/actions/22/zoom-in.svg</file>
    <file>breeze/actions/22/zoom-original.svg</file>
    <file>breeze/actions/22/zoom-out.svg</file>
    <file>breeze/actions/24/application-exit.svg</file>
    <file>breeze/actions/24/configure-shortcuts.svg</file>
    <file>breeze/actions/24/configure.svg</file>
    <file>breeze/actions/24/dialog-cancel.svg</file>
    <file>breeze/actions/24/dialog-close.svg</file>
    <file>breeze/actions/24/document-edit.svg</file>
    <file>breeze/actions/24/document-encrypt.svg</file>
    <file>breeze/actions/24/document-open.svg</file>
    <file>breeze/actions/24/download.svg</file>
    <file>breeze/actions/24/edit-clear-locationbar-ltr.svg</file>
    <file>breeze/actions/24/edit-clear-locationbar-rtl.svg</file>
    <file>breeze/actions/24/edit-copy.svg</file>
    <file>breeze/actions/24/edit-delete.svg</file>
    <file>breeze/actions/24/edit-find.svg</file>
    <file>breeze/actions/24/edit-rename.svg</file>
    <file>breeze/actions/24/flag-blue.svg</file>
    <file>breeze/actions/24/format-fill-color.svg</file>
    <file>breeze/actions/24/format-list-unordered.svg</file>
    <file>breeze/actions/24/format-text-bold.svg</file>
    <file>breeze/actions/24/format-text-color.svg</file>
    <file>breeze/actions/24/format-text-italic.svg</file>
    <file>breeze/actions/24/format-text-underline.svg</file>
    <file>breeze/actions/24/go-down.svg</file>
    <file>breeze/actions/24/go-next-view.svg</file>
    <file>breeze/actions/24/go-next.svg</file>
    <file>breeze/actions/24/go-previous-view.svg</file>
    <file>breeze/actions/24/go-previous.svg</file>
    <file>breeze/actions/24/go-up.svg</file>
    <file>breeze/actions/24/help-about.svg</file>
    <file>breeze/actions/24/im-ban-kick-user.svg</file>
    <file>breeze/actions/24/im-ban-user.svg</file>
    <file>breeze/actions/24/im-kick-user.svg</file>
    <file>breeze/actions/24/im-user-away.svg</file>
    <file>breeze/actions/24/im-user-offline.svg</file>
    <file>breeze/actions/24/im-user.svg</file>
    <file>breeze/actions/24/irc-close-channel.svg</file>
    <file>breeze/actions/24/irc-join-channel.svg</file>
    <file>breeze/actions/24/irc-operator.svg</file>
    <file>breeze/actions/24/irc-remove-operator.svg</file>
    <file>breeze/actions/24/irc-unvoice.svg</file>
    <file>breeze/actions/24/irc-voice.svg</file>
    <file>breeze/actions/24/list-add-user.svg</file>
    <file>breeze/actions/24/list-add.svg</file>
    <file>breeze/actions/24/list-remove-user.svg</file>
    <file>breeze/actions/24/mail-message-new.svg</file>
    <file>breeze/actions/24/media-playback-start.svg</file>
    <file>breeze/actions/24/network-connect.svg</file>
    <file>breeze/actions/24/network-disconnect.svg</file>
    <file>breeze/actions/24/show-menu.svg</file>
    <file>breeze/actions/24/tools-report-bug.svg</file>
    <file>breeze/actions/24/view-fullscreen.svg</file>
    <file>breeze/actions/24/view-refresh.svg</file>
    <file>breeze/actions/24/zoom-in.svg</file>
    <file>breeze/actions/24/zoom-original.svg</file>
    <file>breeze/actions/24/zoom-out.svg</file>
    <file>breeze/actions/32/application-exit.svg</file>
    <file>breeze/actions/32/configure-shortcuts.svg</file>
    <file>breeze/actions/32/configure.svg</file>
    <file>breeze/actions/32/dialog-cancel.svg</file>
    <file>breeze/actions/32/document-edit.svg</file>
    <file>breeze/actions/32/document-open.svg</file>
    <file>breeze/actions/32/edit-delete.svg</file>
    <file>breeze/actions/32/go-down.svg</file>
    <file>breeze/actions/32/go-next.svg</file>
    <file>breeze/actions/32/go-previous.svg</file>
    <file>breeze/actions/32/go-up.svg</file>
    <file>breeze/actions/32/help-about.svg</file>
    <file>breeze/actions/32/mail-message-new.svg</file>
    <file>breeze/actions/32/media-playback-start.svg</file>
    <file>breeze/actions/32/view-refresh.svg</file>
    <file>breeze/actions/32/zoom-in.svg</file>
    <file>breeze/actions/32/zoom-original.svg</file>
    <file>breeze/actions/32/zoom-out.svg</file>
    <file>breeze/devices/16/network-wired.svg</file>
    <file>breeze/devices/22/network-wired.svg</file>
    <file>breeze/index.theme</file>
    <file>breeze/preferences/32/help-about.svg</file>
    <file>breeze/status/16/dialog-information.svg</file>
    <file>breeze/status/16/irc-channel-joined.svg</file>
    <file>breeze/status/16/irc-channel-parted.svg</file>
    <file>breeze/status/16/security-high.svg</file>
    <file>breeze/status/16/security-low.svg</file>
    <file>breeze/status/16/user-away.svg</file>
    <file>breeze/status/22/dialog-information.svg</file>
    <file>breeze/status/22/irc-channel-joined.svg</file>
    <file>breeze/status/22/irc-channel-parted.svg</file>
    <file>breeze/status/22/network-wired.svg</file>
    <file>breeze/status/22/security-high.svg</file>
    <file>breeze/status/22/security-low.svg</file>
    <file>breeze/status/22/user-away.svg</file>
    <file>breeze/status/24/dialog-information.svg</file>
    <file>breeze/status/64/dialog-information.svg</file>
    <file>breeze/status/64/dialog-password.svg</file>
    <file>breeze/status/64/dialog-warning.svg</file>
    <file>breeze/status/64/security-high.svg</file>
    <file>breeze/status/64/security-low.svg</file>
    <file alias="breeze/actions/24/connect-quassel.svg">extra-icons/breeze/actions/24/connect-quassel.svg</file>
    <file alias="breeze/actions/32/connect-quassel.svg">extra-icons/breeze/actions/32/connect-quassel.svg</file>
    <file alias="breeze/actions/24/disconnect-quassel.svg">extra-icons/breeze/actions/24/disconnect-quassel.svg</file>
    <file alias="breeze/actions/32/disconnect-quassel.svg">extra-icons/breeze/actions/32/disconnect-quassel.svg</file>
    <file alias="breeze/apps/32/quassel.svg">extra-icons/breeze/apps/32/quassel.svg</file>
    <file alias="breeze/apps/48/quassel.svg">extra-icons/breeze/apps/48/quassel.svg</file>
    <file alias="breeze/apps/64/quassel.svg">extra-icons/breeze/apps/64/quassel.svg</file>
    <file alias="breeze/status/24/inactive-quassel.svg">extra-icons/breeze/status/24/inactive-quassel.svg</file>
    <file alias="breeze/status/64/inactive-quassel.svg">extra-icons/breeze/status/64/inactive-quassel.svg</file>
    <file alias="breeze/status/24/message-quassel.svg">extra-icons/breeze/status/24/message-quassel.svg</file>
    <file alias="breeze/status/64/message-quassel.svg">extra-icons/breeze/status/64/message-quassel.svg</file>
  </qresource>
</RCC>
