The icons found in the oxygen directory are a stripped version of the Oxygen
icon theme, part of KDE4, as found in KDE's svn. We have removed the parts of
the theme we don't use in order to conserve space in our own repository and to
make downloads smaller.

The icons found here have been imported from:
https://github.com/KDE/oxygen-icons
Commit: bff159d338fe08be09146a5ee17b9b6efa8a2c8d

We, the authors of Quassel IRC, do solely distribute this icon set (or parts
thereof), we are not involved in creating/editing/maintaining it. Please see
the appropriate files, in particular AUTHORS and COPYING, in the oxygen directory.
All icon files in this directory were copied verbatim and not modified by us.

We would like to thank the Oxygen team for creating such terrific artwork,
and we do hope that they see our use of their icon theme as a compliment :)

The Quassel IRC Team
