<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QDockWidget" name="dockWidget_3" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>80</y>
      <width>120</width>
      <height>329</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>7</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="windowTitle" >
     <string>All Nets</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_3" >
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTreeWidget" name="treeWidget_4" >
        <column>
         <property name="text" >
          <string>All Nets</string>
         </property>
        </column>
        <item>
         <property name="text" >
          <string>QuakeNet</string>
         </property>
         <item>
          <property name="text" >
           <string>Status</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Channels</string>
          </property>
          <item>
           <property name="text" >
            <string>#quassel</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>#quadaver</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>#lolage</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text" >
           <string>Queries</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>DCC</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text" >
          <string>IrcNet</string>
         </property>
         <item>
          <property name="text" >
           <string>Status</string>
          </property>
         </item>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>644</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExtensions" >
    <property name="title" >
     <string>Extensions</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout" >
    <property name="title" >
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuViews" >
    <property name="title" >
     <string>Views</string>
    </property>
    <addaction name="actionAll_Nets" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>Connection</string>
    </property>
    <addaction name="actionNets" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuOptions" />
   <addaction name="menuViews" />
   <addaction name="menuExtensions" />
   <addaction name="menuAbout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="dockWidget" >
   <property name="windowTitle" >
    <string>QuakeNet</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeWidget" name="treeWidget_2" >
       <column>
        <property name="text" >
         <string>QuakeNet</string>
        </property>
       </column>
       <item>
        <property name="text" >
         <string>Status</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Channels</string>
        </property>
        <item>
         <property name="text" >
          <string>#quassel</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>#quadaver</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>#faecherstadt ohne AE.. doh</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="contextMenuPolicy" >
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>2</number>
   </attribute>
   <addaction name="actionKickUser" />
   <addaction name="actionSetAway" />
  </widget>
  <widget class="QDockWidget" name="dockWidget_2" >
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>7</hsizetype>
     <vsizetype>5</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle" >
    <string>IrcNet</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeWidget" name="treeWidget_3" >
       <column>
        <property name="text" >
         <string>IrcNet</string>
        </property>
       </column>
       <item>
        <property name="text" >
         <string>Status</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Channels</string>
        </property>
        <item>
         <property name="text" >
          <string>#quassel</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>#quadaver</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>#faecherstadt ohne AE.. doh</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionKickUser" >
   <property name="icon" >
    <iconset>../../../../screenshot.png</iconset>
   </property>
   <property name="text" >
    <string>kickUser</string>
   </property>
  </action>
  <action name="actionSetAway" >
   <property name="text" >
    <string>setAway</string>
   </property>
  </action>
  <action name="actionAll_Nets" >
   <property name="text" >
    <string>All Nets</string>
   </property>
  </action>
  <action name="actionNets" >
   <property name="text" >
    <string>Nets</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
