<ui version="4.0" >
 <class>NickListWidget</class>
 <widget class="QDialog" name="NickListWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Nicks in Channel</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="emptyPage" />
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
