<RCC>
    <qresource prefix="/" >
        <file>default/1downarrow.png</file>
        <file>default/1leftarrow.png</file>
        <file>default/1rightarrow.png</file>
        <file>default/1uparrow.png</file>
        <file>default/2dowarrow.png</file>
        <file>default/2downarrow.png</file>
        <file>default/2leftarrow.png</file>
        <file>default/2rightarrow.png</file>
        <file>default/2uparrow.png</file>
        <file>default/3downarrow.png</file>
        <file>default/3uparrow.png</file>
        <file>default/add_user.png</file>
        <file>default/apply.png</file>
        <file>default/back.png</file>
        <file>default/bell.png</file>
        <file>default/bookmark.png</file>
        <file>default/bookmark_add.png</file>
        <file>default/bookmark_folder.png</file>
        <file>default/bookmark_toolbar.png</file>
        <file>default/bookmarks_list_add.png</file>
        <file>default/bottom.png</file>
        <file>default/button_cancel.png</file>
        <file>default/button_ok.png</file>
        <file>default/cancel.png</file>
        <file>default/configure.png</file>
        <file>default/configure_shortcuts.png</file>
        <file>default/configure_toolbars.png</file>
        <file>default/connect_creating.png</file>
        <file>default/connect_established.png</file>
        <file>default/connect_no.png</file>
        <file>default/edit.png</file>
        <file>default/edit_add.png</file>
        <file>default/edit_remove.png</file>
        <file>default/edit_user.png</file>
        <file>default/editcopy.png</file>
        <file>default/edittrash.png</file>
        <file>default/exit.png</file>
        <file>default/fileclose.png</file>
        <file>default/filenew.png</file>
        <file>default/fileopen.png</file>
        <file>default/fileprint.png</file>
        <file>default/filesave.png</file>
        <file>default/filesaveas.png</file>
        <file>default/finish.png</file>
        <file>default/folder.png</file>
        <file>default/folder_new.png</file>
        <file>default/fonts.png</file>
        <file>default/fontsizedown.png</file>
        <file>default/fontsizeup.png</file>
        <file>default/forward.png</file>
        <file>default/help.png</file>
        <file>default/identity.png</file>
        <file>default/next.png</file>
        <file>default/no.png</file>
        <file>default/ok.png</file>
        <file>default/remove.png</file>
        <file>default/server.png</file>
        <file>default/start.png</file>
        <file>default/status_unknown.png</file>
        <file>default/stop.png</file>
        <file>default/tab.png</file>
        <file>default/tab_breakoff.png</file>
        <file>default/tab_duplicate.png</file>
        <file>default/tab_first.png</file>
        <file>default/tab_last.png</file>
        <file>default/tab_left.png</file>
        <file>default/tab_new.png</file>
        <file>default/tab_new_bg.png</file>
        <file>default/tab_new_raised.png</file>
        <file>default/tab_remove.png</file>
        <file>default/tab_right.png</file>
        <file>default/top.png</file>
        <file>default/trash.png</file>
        <file>default/tux.png</file>
        <file>default/up.png</file>
        <file>default/view_bottom.png</file>
        <file>default/view_choose.png</file>
        <file>default/view_detailed.png</file>
        <file>default/view_icon.png</file>
        <file>default/view_left_right.png</file>
        <file>default/view_multicolumn.png</file>
        <file>default/view_orientation.png</file>
        <file>default/view_remove 2.png</file>
        <file>default/view_remove.png</file>
        <file>default/view_right.png</file>
        <file>default/view_sidetree.png</file>
        <file>default/view_split.png</file>
        <file>default/view_top_bottom.png</file>
        <file>default/wizard.png</file>
        <file>qirc-icon.png</file>
    </qresource>
</RCC>
