<ui version="4.0" >
 <class>CoreSettingsPage</class>
 <widget class="QWidget" name="CoreSettingsPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
