<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreSessionWidget</class>
 <widget class="QWidget" name="CoreSessionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>212</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QGridLayout" name="sessionLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="sessionGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>12.34.56.78</string>
     </property>
     <layout class="QVBoxLayout" name="sessionGroupLayout">
      <item>
       <layout class="QGridLayout" name="contentLayout" columnstretch="1,3">
        <item row="0" column="0">
         <widget class="QLabel" name="labelClientTitle">
          <property name="text">
           <string>Client:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelClient">
          <property name="text">
           <string notr="true">v0.13-pre (0.12.0+372 git-12df418)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelVersionDateTitle">
          <property name="text">
           <string>Version Date:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelVersionDate">
          <property name="text">
           <string notr="true">Sun Aug 27 04:29:53 2017</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelLocationTitle">
          <property name="text">
           <string>Location:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelLocation">
          <property name="text">
           <string notr="true">Kiel, Germany</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelUptimeTitle">
          <property name="text">
           <string>Connected Since:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelUptime">
          <property name="text">
           <string notr="true">Sun Aug 27 15:03:10 2017</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelSecureTitle">
          <property name="text">
           <string>Secure:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="labelSecure">
          <property name="text">
           <string notr="true">No</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="actionsLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="disconnectButton">
          <property name="text">
           <string>End Session</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
