<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicatorNotificationConfigWidget</class>
 <widget class="QWidget" name="IndicatorNotificationConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="enabled">
     <property name="toolTip">
      <string>This enables support for the Ayatana Project's application indicator (libindicate).</string>
     </property>
     <property name="text">
      <string>Show messages in application indicator</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
