<ui version="4.0" >
 <class>InputWidget</class>
 <widget class="QWidget" name="InputWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>28</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="ownNick" />
   </item>
   <item>
    <widget class="InputLine" name="inputEdit" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InputLine</class>
   <extends>QLineEdit</extends>
   <header>inputline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
