<ui version="4.0" >
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>800</width>
     <height>556</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <item>
     <widget class="BufferWidget" native="1" name="bufferWidget" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuNetworks" >
     <property name="title" >
      <string>&amp;Networks</string>
     </property>
     <addaction name="separator" />
     <addaction name="actionEditNetworks" />
    </widget>
    <addaction name="actionConnectCore" />
    <addaction name="actionDisconnectCore" />
    <addaction name="actionCoreInfo" />
    <addaction name="separator" />
    <addaction name="menuNetworks" />
    <addaction name="actionJoinChannel" />
    <addaction name="actionSetAwayGlobally" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionSettingsDlg" />
   </widget>
   <widget class="QMenu" name="menuViews" >
    <property name="title" >
     <string>&amp;Views</string>
    </property>
    <widget class="QMenu" name="menuBufferViews" >
     <property name="title" >
      <string>Buffer Views</string>
     </property>
     <addaction name="actionManageViews" />
     <addaction name="separator" />
    </widget>
    <addaction name="menuBufferViews" />
    <addaction name="separator" />
    <addaction name="actionLockDockPositions" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutQuassel" />
    <addaction name="actionAboutQt" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuViews" />
   <addaction name="menuSettings" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>578</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionNetworkList" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Network List...</string>
   </property>
   <property name="shortcut" >
    <string>F2</string>
   </property>
  </action>
  <action name="actionQuickConnect" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Quick &amp;Connect...</string>
   </property>
  </action>
  <action name="actionDisconnect" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionReconnect" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Reconnect</string>
   </property>
  </action>
  <action name="actionJoinChannel" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Join Channel...</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSetAwayGlobally" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Set Away globally</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/22x22/actions/oxygen/22x22/actions/application-exit.png</normaloff>:/22x22/actions/oxygen/22x22/actions/application-exit.png</iconset>
   </property>
   <property name="text" >
    <string>Quit...</string>
   </property>
  </action>
  <action name="actionEditIdentities" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Edit Identities...</string>
   </property>
  </action>
  <action name="actionSettingsDlg" >
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/16x16/actions/configure</normaloff>:/16x16/actions/configure</iconset>
   </property>
   <property name="text" >
    <string>Configure Quassel...</string>
   </property>
   <property name="shortcut" >
    <string>F7</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionManageViews2" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/16x16/actions/oxygen/16x16/actions/view-tree.png</normaloff>:/16x16/actions/oxygen/16x16/actions/view-tree.png</iconset>
   </property>
   <property name="text" >
    <string>Manage Views...</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About Qt...</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionAboutQuassel" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../icons/quassel-icons.qrc" >
     <normaloff>:/icons/quassel-icon.png</normaloff>:/icons/quassel-icon.png</iconset>
   </property>
   <property name="text" >
    <string>About Quassel IRC...</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionImportBacklog" >
   <property name="text" >
    <string>Import Backlog</string>
   </property>
  </action>
  <action name="actionConnect_to_Core" >
   <property name="text" >
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect_2" >
   <property name="text" >
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionInternal" >
   <property name="text" >
    <string>Internal</string>
   </property>
  </action>
  <action name="actionDisconnectCore" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/16x16/actions/network-disconnect</normaloff>:/16x16/actions/network-disconnect</iconset>
   </property>
   <property name="text" >
    <string>Disconnect from Core</string>
   </property>
  </action>
  <action name="actionConnectCore" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/16x16/actions/network-connect</normaloff>:/16x16/actions/network-connect</iconset>
   </property>
   <property name="text" >
    <string>Connect to Core...</string>
   </property>
  </action>
  <action name="actionDebug_Console" >
   <property name="text" >
    <string>Debug &amp;Console</string>
   </property>
  </action>
  <action name="actionDisconnectNet" >
   <property name="text" >
    <string>Disconnect from Network...</string>
   </property>
  </action>
  <action name="actionManageViews" >
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/16x16/actions/oxygen/16x16/actions/view-tree.png</normaloff>:/16x16/actions/oxygen/16x16/actions/view-tree.png</iconset>
   </property>
   <property name="text" >
    <string>Manage Buffer Views</string>
   </property>
  </action>
  <action name="actionLockDockPositions" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Lock Dock Positions</string>
   </property>
  </action>
  <action name="actionEditNetworks" >
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/16x16/actions/configure</normaloff>:/16x16/actions/configure</iconset>
   </property>
   <property name="text" >
    <string>Edit &amp;Networks...</string>
   </property>
  </action>
  <action name="actionCoreInfo" >
   <property name="icon" >
    <iconset resource="../../icons/icons.qrc" >
     <normaloff>:/16x16/actions/oxygen/16x16/actions/help-about.png</normaloff>:/16x16/actions/oxygen/16x16/actions/help-about.png</iconset>
   </property>
   <property name="text" >
    <string>Core Info</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BufferWidget</class>
   <extends>QWidget</extends>
   <header>bufferwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons/icons.qrc" />
  <include location="../../icons/quassel-icons.qrc" />
 </resources>
 <connections/>
</ui>
