<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMultimediaNotificationConfigWidget</class>
 <widget class="QWidget" name="QtMultimediaNotificationConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="enabled">
     <property name="text">
      <string>Play a sound</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolButton" name="play">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Prelisten to the selected sound</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="filename">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Select the sound file to play</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="open">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Select the sound file to play</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>filename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>open</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
