<ui version="4.0" >
 <class>ConnectionSettingsPage</class>
 <widget class="QWidget" name="ConnectionSettingsPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
