<ui version="4.0" >
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection" >
    <property name="title" >
     <string>Connection</string>
    </property>
    <addaction name="actionNetworkList" />
    <addaction name="actionQuickConnect" />
    <addaction name="separator" />
    <addaction name="actionDisconnect" />
    <addaction name="actionReconnect" />
    <addaction name="separator" />
    <addaction name="actionJoinChannel" />
    <addaction name="separator" />
    <addaction name="actionSetAwayGlobally" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuViews" >
    <property name="title" >
     <string>Views</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <addaction name="separator" />
    <addaction name="actionEditIdentities" />
    <addaction name="separator" />
    <addaction name="separator" />
    <addaction name="actionSettingsDlg" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuConnection" />
   <addaction name="menuViews" />
   <addaction name="menuSettings" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNetworkList" >
   <property name="text" >
    <string>&amp;Network List...</string>
   </property>
   <property name="shortcut" >
    <string>F2</string>
   </property>
  </action>
  <action name="actionQuickConnect" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Quick &amp;Connect...</string>
   </property>
  </action>
  <action name="actionDisconnect" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionReconnect" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Reconnect</string>
   </property>
  </action>
  <action name="actionJoinChannel" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Join Channel...</string>
   </property>
  </action>
  <action name="actionSetAwayGlobally" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Set Away globally</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit...</string>
   </property>
  </action>
  <action name="actionEditIdentities" >
   <property name="text" >
    <string>Edit Identities...</string>
   </property>
  </action>
  <action name="actionSettingsDlg" >
   <property name="text" >
    <string>Configure Quassel...</string>
   </property>
   <property name="shortcut" >
    <string>F7</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
