<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ExampleBase</class>
  <widget class="QWidget" name="ExampleBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>196</width>
        <height>245</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Example</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QLabel" name="TextLabel1" >
          <property name="text" >
            <string>This is just an example! It doesn't do anything interesting at all.</string>
          </property>
          <property name="wordWrap" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QPushButton" name="quit" >
          <property name="text" >
            <string>Quit</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
</ui>
