// Default stylesheet for Quassel IRC
// Note: Some items use the system palette, such as plain messages, default buffer items,
//       and online nicks.
// Sender coloring is off by default.

// Basics
ChatLine {
  foreground: palette(text);
  // By default, allow color codes everywhere
  allow-foreground-override: true;
  allow-background-override: true;
}

ChatLine[label="highlight"] {
  foreground: black;
  background: #ff8000;
  allow-background-override: false;
}

ChatLine[label="selected"] {
  foreground: palette(highlighted-text);
  background: palette(highlight);
  allow-foreground-override: false;
  allow-background-override: false;
}

// ChatLine::sender[sender="self"] {
//   font-style: italic;
// }

ChatLine::timestamp {
  foreground: #707c70;
}

ChatLine::url {
  foreground: palette(link);
  allow-foreground-override: false;
}

// Markerline gets a nice (and hardly visible) gradient
Palette {
  marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 red, stop: 0.1 transparent);
}

// mIRC colors
ChatLine[fg-color="00"] { foreground: #ffffff; }
ChatLine[bg-color="00"] { background: #ffffff; }
ChatLine[fg-color="01"] { foreground: #000000; }
ChatLine[bg-color="01"] { background: #000000; }
ChatLine[fg-color="02"] { foreground: #000080; }
ChatLine[bg-color="02"] { background: #000080; }
ChatLine[fg-color="03"] { foreground: #008000; }
ChatLine[bg-color="03"] { background: #008000; }
ChatLine[fg-color="04"] { foreground: #ff0000; }
ChatLine[bg-color="04"] { background: #ff0000; }
ChatLine[fg-color="05"] { foreground: #800000; }
ChatLine[bg-color="05"] { background: #800000; }
ChatLine[fg-color="06"] { foreground: #800080; }
ChatLine[bg-color="06"] { background: #800080; }
ChatLine[fg-color="07"] { foreground: #ffa500; }
ChatLine[bg-color="07"] { background: #ffa500; }
ChatLine[fg-color="08"] { foreground: #ffff00; }
ChatLine[bg-color="08"] { background: #ffff00; }
ChatLine[fg-color="09"] { foreground: #00ff00; }
ChatLine[bg-color="09"] { background: #00ff00; }
ChatLine[fg-color="0a"] { foreground: #008080; }
ChatLine[bg-color="0a"] { background: #008080; }
ChatLine[fg-color="0b"] { foreground: #00ffff; }
ChatLine[bg-color="0b"] { background: #00ffff; }
ChatLine[fg-color="0c"] { foreground: #4169e1; }
ChatLine[bg-color="0c"] { background: #4169e1; }
ChatLine[fg-color="0d"] { foreground: #ff00ff; }
ChatLine[bg-color="0d"] { background: #ff00ff; }
ChatLine[fg-color="0e"] { foreground: #808080; }
ChatLine[bg-color="0e"] { background: #808080; }
ChatLine[fg-color="0f"] { foreground: #c0c0c0; }
ChatLine[bg-color="0f"] { background: #c0c0c0; }

// mIRC formats
ChatLine[format="bold"]      { font-weight: bold; }
ChatLine[format="italic"]    { font-style: italic; }
ChatLine[format="underline"] { font-style: underline; }

// ChatView message colors
ChatLine#notice { foreground: #916409; }
ChatLine#action { foreground: #0000ff; }
ChatLine#nick { foreground: #707070; }
ChatLine#mode { foreground: #707070; }
ChatLine#join { foreground: #707070; }
ChatLine#part { foreground: #707070; }
ChatLine#quit { foreground: #707070; }
ChatLine#kick { foreground: #707070; }
ChatLine#kill { foreground: #707070; }
ChatLine#server { foreground: #916409; }
ChatLine#info { foreground: #916409; }
ChatLine#error { foreground: #b30e0e; }
ChatLine#daychange { foreground: #916409; }
ChatLine#topic { foreground: #707070; }
ChatLine#netsplit-join { foreground: #707070; }
ChatLine#netsplit-quit { foreground: #707070; }
ChatLine#invite { foreground: #916409; }

// BufferView Colors
ChatListItem[state="inactive"] { foreground: #a0a0a4; }
ChatListItem[state="channel-event"] { foreground: #008000; }
ChatListItem[state="unread-message"] { foreground: #0000f5; }
ChatListItem[state="highlighted"] { foreground: #ff8000; }

// NickView Colors
NickListItem[type="user", state="away"] { foreground: #a0a0a4; }
